# para-client-android

./: .gitignore  .project  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
para-client/: build.gradle
para-client-android/: .project  build.gradle  proguard-rules.pro
para-client-android/src/androidTest/java/com/erudika/para/client/: ParaClientSyncTest.java  ParaClientTest.java
para-client-android/src/main/java/com/android/volley/: RequestQueue.java  VolleyLog.java
para-client-android/src/main/java/com/android/volley/toolbox/: BasicNetwork.java  OkHttp3Stack.java
para-client-android/src/main/java/com/erudika/para/client/: ParaClient.java
para-client-android/src/main/java/com/erudika/para/client/test/: TestActivity.java
para-client-android/src/main/java/com/erudika/para/client/utils/: ClientUtils.java  OkHttp3Stack.java  Pager.java  ParaRequest.java  Signer.java
para-client-android/src/main/java/com/erudika/para/core/: Constraint.java  ParaObject.java  Sysprop.java
para-client/src/androidTest/java/com/erudika/para/client/: ApplicationTest.java  ParaClientTest.java
para-client/src/main/: AndroidManifest.xml
para-client/src/main/java/com/erudika/para/client/: Constraint.java  Pager.java  ParaClient.java  TestActivity.java
para-client/src/main/java/com/erudika/para/client/utils/: ClientUtils.java  Email.java  GenericExceptionMapper.java  Pager.java  Signer.java
para-client/src/main/java/com/erudika/para/core/: Constraint.java  ParaObject.java  ParaObjectImpl.java  Sysprop.java
para-client/src/main/res/layout/: activity_test.xml
para-client/src/main/res/values/: strings.xml
para-client/src/test/java/com/erudika/para/client/: ExampleUnitTest.java
