org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true

GROUP=com.erudika
POM_ARTIFACT_ID=para-client-android
POM_NAME=Para Client Android
POM_DESCRIPTION=Android client library for Para
POM_URL=https://paraio.org
POM_SCM_URL=https://github.com/Erudika/para-client-android
POM_SCM_CONNECTION=scm:git:git://github.com/Erudika/para-client-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Erudika/para-client-android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=albogdano
POM_DEVELOPER_NAME=Alex Bogdanovski
POM_DEVELOPER_EMAIL=alex@erudika.com
