apply plugin: 'com.android.library'
apply plugin: "maven"

group = "com.erudika"
version = "1.18.0-SNAPSHOT"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        //versionName "1.18.0-SNAPSHOT"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    android {
        lintOptions {
            disable 'InvalidPackage'
        }
    }
    allprojects {
        gradle.projectsEvaluated {
            tasks.withType(JavaCompile) {
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:///home/alexb/.m2/repository/")
            pom.version = '1.18.0-SNAPSHOT'
            pom.groupId = 'com.erudika'
            pom.artifactId = 'para-client-android'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.0'
    //compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.7.0'
    //compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.7.0'
    compile 'org.slf4j:jcl-over-slf4j:1.7.13'
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'org.slf4j:jul-to-slf4j:1.7.13'
    compile 'org.slf4j:log4j-over-slf4j:1.7.13'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.hibernate:hibernate-validator:5.2.2.Final'
    compile files('libs/volley-1.0-SNAPSHOT.jar')
    compile 'com.noveogroup.android:android-logger:1.3.6'
    compile 'com.amazonaws:aws-android-sdk-core:2.2.10'
}
