plugins {
    id 'com.android.library'
    id 'com.vanniktech.maven.publish' version '0.35.0'
}

def gitURL = 'https://github.com/Erudika/para-client-android.git'
def paraVer = '1.34.0'
group = "com.erudika"
version = paraVer

android {
    namespace = "com.erudika.para.client"
    compileSdk = 34

    defaultConfig {
        minSdk = 26
        targetSdk = 34
        versionCode = 1
        versionName =  paraVer
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packaging {
        resources {
            excludes += [
                    'META-INF/NOTICE',
                    'META-INF/NOTICE.txt',
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.txt',
                    'META-INF/INDEX.LIST'
            ]
        }
    }

    lint {
        disable += ['InvalidPackage']
        abortOnError = false
    }

    // publishing {
    //     singleVariant("release") {
    //         withSourcesJar()
    //         withJavadocJar()
    //     }
    // }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'org.mockito:mockito-android:5.12.0'

    // JSON
    implementation platform('com.fasterxml.jackson:jackson-bom:2.17.2')
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor'

    // HTTP & networking
    implementation 'com.android.volley:volley:1.2.1'
    implementation platform('com.squareup.okhttp3:okhttp-bom:4.12.0')
    implementation 'com.squareup.okhttp3:okhttp'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection'

    // Logging and utils
    implementation 'org.slf4j:jcl-over-slf4j:2.0.13'
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'org.slf4j:jul-to-slf4j:2.0.13'
    implementation 'org.slf4j:log4j-over-slf4j:2.0.13'
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    // AWS v4 Signatures
    implementation 'com.github.davidmoten:aws-lightweight-client-java:0.1.24'
}

// configurations.configureEach {
//     exclude 'commons-logging:commons-logging'
//     exclude 'org.apache.httpcomponents:httpclient'
//     exclude 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor'
// }

mavenPublishing {
    publishToMavenCentral(true)
    signAllPublications()
    coordinates("com.erudika", "para-client-android", paraVer)
}

signing {
    useGpgCmd()
    sign publishing.publications
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:deprecation"
}
